SERVER_URL=
STOREFRONT_URL=
GCLOUD_PROJECT=
GCLOUD_REGION=
GCLOUD_ZONE=
VM_IMAGE=
SERVICE_NAME=
BUCKET=
SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=
COOKIE_SECRET=
DATABASE_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=vendure
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=